{
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://15.165.164.243.nip.io/api/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
